<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevamFitness</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url("gym1.webp");
            color: white;
            height: 2500px;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 14px;
            width: 63px;
        }
        
        .left img {
            width: 63px;
            border-radius: 100px;
        }

        .mid {

            display: block;
            width: 51%;
            margin: 13px auto;

        }
  
        .right {

            display: inline-block;
            position: absolute;
            right: -205px;
            top: 14px;
            width: 142px;
            padding: 18px;
        }

        .navbar {
            display: inline-block;
            padding-left: 155px;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 2px;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(255, 118, 118);
        }

        /* .right button {
            padding: 1px;
        } */


        .btn1 {
            background-color: rgb(151 93 137);
            color: white;
            text-decoration: none;
            font-size: 26px;
            cursor: pointer;
            margin-left: 80px;
            position: absolute;
            left: -285px;
            top: 6px;
            border: 2px solid rgb(0 210 255);
            border-radius: 20px;
            font-family: sans-serif;
            box-shadow: 4px 2px 7px 0px white;

        }

        .btn1 a:hover {
            background-color: rgb(255, 106, 76);
            padding: 2px;
            color: rgb(253, 179, 105);
        }

        /* .btn2 {
            margin-left: 120px;
            position: absolute;
            top: 16px; */


        .btn1:hover {
            background-color: rgb(76, 71, 79);
        }

        /* .btn2:hover {
            background-color: rgb(76, 71, 79);
        } */

        .box {
            display: inline-block;
            margin-top: 80px;
            margin-left: 236px;
        }

        .box img {
            box-shadow: 7px 7px 10px 0px #00ffa8;
        }

        .facilities {
            margin-top: 100px;

          }

        /* #fac1{
        } */
        #fac2 {
            position: absolute;
            left: 611px;
        }

        #fac3 {
            position: absolute;
            left: 985px;
        }

        .info {
            margin-top: -92px;
            border-left: 4px solid rgb(255, 0, 0);
            /* background-color: rgb(190, 206, 203); */
            font-family: cursive;
            font-size: 24px;
        }

        .finfo {
            border-top: 3px solid red;
            width: 231px;
            margin-top: 27px;
            position: absolute;
            left: 235px;
        }

        .p2 {
            margin: 0px;
            padding-top: 14px;
            border-top: 3px solid green;
            width: 231px;
            position: absolute;
            left: 375px;
            top: 0px;
        }

        .p3 {

            border-top: 3px solid blue;
            width: 231;
            width: 231px;
            position: absolute;
            left: 749px;
            top: 0;
            margin: 2px;
            padding-top: 15px;
        }

        .redgirl {
            display: inherit;
            /* border: 2px solid blue; */
            width: 648px;
            height: 721px;
            margin-top: 510px;
            margin-left: 0px;
            background-color: #ea2a2a;

        }

        .redgirl img {
            position: relative;
            left: 110px;
            top: 99px;
        }

        .redgirltext {
            margin-left: 648px;
            margin-top: -721px;

        }

        .redgirltext img {
            width: 950px;
            height: 720px;
        }

        .girltext1 {
            border: 2px solid red;
            margin-top: -655px;

        }
        .girltext1 p{
            margin-bottom: 90px;
        }
        .girltext2 p{
            margin-bottom: 105px;
        }
        .girltext1 h3,
        .girltext2 h3,
        .girltext3 {
            color: black;
        }

        .girltext1 h3,
        .girltext2 h3,
        .girltext3 h3 {
            font-family: cursive;
            margin-left: 35px;
        }

        .girltext1 h3 {
            margin-left: 0px;
        }

        .girltext2 h3 {
            margin-left: 0px;
        }

        .girltext1,
        .girltext2,
        .girltext3 p {

            width: 500px;
            margin-left: 35px;
            font: icon;

        }

        .girltext1,
        .girltext2 p {
            color: black;
        }


        * {
        margin: 0px;
        padding: 0%;
    } 

    /* body {
        background: url(C:\Users\chetr\Downloads\Anartisis-v1.7.2\Anartisis-v1.7.2\Documentation\images\Image\Nature.jpeg);
        background-size: 280%;
        background-position: -400px 0px;
    } */


    
    div .main {
        width: 400px;
        margin: 100px auto 0px auto;

    }

    h2 {
        text-align: center;
        padding: 20px;
        font-family: sans-serif;

    }

    div .register {
        background-color: rgba(246, 74, 74, 0.5);
        width: 50%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(19, 18, 18, 0.3);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: #fff;
        position: relative;
        left: 305px;
    top: 350px;
    }

    /* form */#register { 
         /* margin: 40px;  */
        padding-left: 300px;

    }

    label {
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
    }

    input #name {
        width: 300px;
        border: 1px solid #ddd;
        outline: 0px;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, .3); 
    }

    input #submit {
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: rgba(250, 100, 0, 0, .3);
        color: #fff;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
    }
    #submit:hover{
        border: 2px solid rgba(123, 123, 239, 0.57);
    }
    label,
    span,
    h2 {
        text-shadow: 1px, 1px, 5px rgba(0, 0, 0, .3);
    }


    footer{
        top: 2500px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    /* height: auto; */
    padding-top: 10px;
    padding-bottom: 6  0px;
    margin: 0px 0px 0px 0px;
    background-color: rgb(77, 77, 77);
    width: 1600px;
    position: absolute;
    /* right: 0px; */
    left: 0px;
        }
        .footer-style{
            text-align: center;
    background-color: rgb(77, 77, 77);
        }
        #Bhakt{
            text-align: center;
        }
        .option-footer a{
            text-decoration: none;
            color: rgb(255, 115, 0);
        }
        .option-footer a:hover{
            color: maroon;
        }
        .footer-content li{
            float: left;
            text-decoration: none;
    list-style: none;
    padding: 125px;
    padding-top: 2px;
    padding-bottom: 11px;
        }
        .bottom-style{
                /* padding-top: 10px; */
    /* text-align: center; */
    /* width: 1280px; */
    position: absolute;
    left: 41%;
    top: 80%;
    /* transform: translate(-50px, -50px); */
    background-color: rgb(77, 77, 77);
        }
    
        .midtext{
            display: inline-block;
    padding-left: 274px;
        }

    </style> 
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Gymlogo.jpeg" alt="">
        </div>
        <!-- center box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">ContactUs</a> </li>
                <li> <a href="#">Services</a> </li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <a href="#" class="btn1">Join Now</a>
        </div>
    </header>
    <section class="facilities">
        <div class="box">
            <h3 class="info">The Facilities We Provide</h3>
            <img id="fac1" src="Facility1.jpeg" alt="">
            <img id="fac2" src="Facility2.jpeg" alt="">
            <img id="fac3" src="Facility3.jpeg" alt="">
            <!-- <img src="Facility4.jpeg" alt=""> -->
        </div>

        <div class="finfo">
            <p class="p1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore in error facere necessitatibus
                voluptates iste assumenda eius commodi itaque facilis doloremque aut nihil vero est, alias beatae qui
                quae delectus quaerat officia quas quia, ipsum laudantium optio! Incidunt placeat, corrupti perferendis
                nisi quas dolorem possimus molestias temporibus fugit illum distinctio.
            </p>

            <p class="p2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore in error facere necessitatibus
                voluptates iste assumenda eius commodi itaque facilis doloremque aut nihil vero est, alias beatae qui
                quae delectus quaerat officia quas quia, ipsum laudantium optio! Incidunt placeat, corrupti perferendis
                nisi quas dolorem possimus molestias temporibus fugit illum distinctio.
            </p>

            <p class="p3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore in error facere necessitatibus
                voluptates iste assumenda eius commodi itaque facilis doloremque aut nihil vero est, alias beatae qui
                quae delectus quaerat officia quas quia, ipsum laudantium optio! Incidunt placeat, corrupti perferendis
                nisi quas dolorem possimus molestias temporibus fugit illum distinctio.
            </p>
        </div>

        <div class="redgirl">
            <img src="about-fitness-edited.png" alt="">
        </div>
        <div class="redgirltext">
            <img src="CreamImage.webp" alt="">


            <div class="girltext1">
                <h3>Weight Training</h3>
                <p>
                    From bodybuilding to powerlifting and everything in between, the Fitness Factory has the equipment
                    to
                    help you reach your goals. With dumbells up to 150lbs, 7 squat racks, 5 deadlift platforms, 2
                    competition benches, and a variety of plate loaded and pin loaded machines, we have everything you
                    need.
                </p>
            </div>

            <div class="girltext2">
                <h3>General Fitness</h3>
                <p>
                    If your goals are to improve your overall health and wellness, we have everything you need. We have
                    cardio equipment spanning two floors including 8 stepmills, 15+ treadmills, row machines, exercise
                    bikes, spin bikes, ellipticals, arc trainers and even a Jacob’s Ladder. In addition to cardio
                    equipment,
                    we have stretching areas with mats, foam rollers, bands, light weights, and much more.
                </p>
            </div>

            <div class="girltext3">
                <h3>Functional Training</h3>
                <p>
                    With 60 feet of turf with a sled, stackable plyometric boxes, weighted medicine balls, battle ropes,
                    squat racks, and deadlift platforms our functional training room has all the equipment you need to
                    take
                    your training to the next level.
                </p>
            </div>

        </div>

    </section>

    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form action="" id="register" method="post">
                <label for="">First Name : </label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                <br><br>
                <label for="">Last Name : </label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Lirst Name">
                <br><br>
                <label for="">Your Age : </label>
                <br>
                <input type="number" name="age" id="name" placeholder="How Old Are You?">
                <br><br>
                <label for="">Email : </label>
                <br>
                <input type="email" name="emmail" id="name" placeholder="Enter Your Valid Email">
                <br><br>
                <label for="">Gender:</label>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span id="female">Female</span>
                <br><br>
                <input type="submit" value="Submit" name="submit" id="submit">
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <h3 id="Bhakt">Anime Bhakt</h3>
            <p class="footer-style">This is a basic web page designed my Devam. This webpage has some conent on Anime</p>
            <ul class="option-footer">
                <li><a href="www.facebook.com">facebook</a></li>
                <li><a href="www.instagram.com">instagram</a></li>
                <li><a href="www.gmail.com">g-mail</a></li>
                <li><a href="www.linkedin.com">linkedin</a></li>
                <li><a href="www.youtube.com">youtube</a></li>
                <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
            </ul>
        </div>
        <p class="midtext">hello i am a human and i dont know what this shit is but i am pretty sure that this shit is not just a shit but an art that can make you a beach So FuckOff </p>
        <p class="midtext">hello i am a human and i dont know what this shit is but i am pretty sure that this shit is not just a shit but an art that can make you a beach So FuckOff </p>
        <div class="footer-bottom">
            <p class="bottom-style">copyright &copy;2020 Anime Bhakt. desined by <span>Devam</span>
        </div>
    </footer>

</body>

</html>